<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AMR-PC</Machine>
    <WindowsUser>Amr</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c0ea2afd-e2d8-4e81-8d3c-30043472447d</PackageIdentityName>
    <IntermediateOutputPath>D:\projects\xamarine\our_map\our_map\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\projects\xamarine\our_map\our_map\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\projects\xamarine\our_map\our_map\bin\Debug\our_map.exe">
      <PackagePath>our_map.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\xamarine\our_map\our_map\Assets\map.jpg">
      <PackagePath>Assets\map.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\xamarine\our_map\our_map\Assets\arrow.png">
      <PackagePath>Assets\arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\xamarine\our_map\our_map\Assets\gar.png">
      <PackagePath>Assets\gar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\xamarine\our_map\our_map\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\xamarine\our_map\our_map\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\xamarine\our_map\our_map\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\xamarine\our_map\our_map\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\xamarine\our_map\our_map\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\xamarine\our_map\our_map\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\xamarine\our_map\our_map\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\xamarine\our_map\our_map\bin\Debug\map_page.xbf">
      <PackagePath>map_page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\xamarine\our_map\our_map\bin\Debug\our_map.xr.xml">
      <PackagePath>our_map.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\projects\xamarine\our_map\our_map\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
